<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特徴と代表的なアーテイスト</title>
</head>
<body>
    <h1>特徴と代表的なアーテイスト</h1>
    <hr>
    <a href="index.html">トップ</a>|<a href="history.html">R&Bの歴史</a>|<a href="artist.html">R&Bの特徴と代表的なアーテイスト</a>
    <h2>R&Bダンスの特徴</h2>


    <h2>代表的なアーテイスト</h2>
    <ul>
        <li>Michael Jackson</li>
        <p></p>
        <li>Chris Brown</li>
        <p></p>
        <li>Stevie Wonder</li>
        <p></p>
    </ul>
</body>
</html>
